{
    "name": "h4kuna/exchange",
    "type": "library",
    "description": "exchange between currency",
    "homepage": "https://github.com/h4kuna/exchange",
    "license": "MIT",
    "authors": [
    {
        "name": "Milan Matějček",
        "email": "milan.matejcek@gmail.com",
        "role": "Developer"
    }
    ],
    "require": {
        "php" : ">=5.3.2"

    },
    "autoload": {
        "files": ["Exchange.php"],
        "classmap": ["Cnb/"]
    }
}
