{
    "name": "h4kuna/exchange",
    "type": "library",
    "description": "exchange between currencies",
    "homepage": "https://github.com/h4kuna/exchange",
    "license": "MIT",
    "authors": [
        {
            "name": "Milan Matějček",
            "email": "milan.matejcek@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "nette/nette": ">=2.0.6",
        "h4kuna/object-wrapper": "~1.0.7",
        "h4kuna/number-format": ">=1.2.3"
    },
    "autoload": {
        "psr-4": {
            "h4kuna\\Exchange\\": ""
        }
    }
}